/*===================================================
//=============HERO IMAGE SECTION DESIGN=============
//==================================================*/

.hero-slider {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-info-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    position: absolute;
    top: 4rem;
    left: 1rem;
    right: 1rem;
    width: 100%;
    max-width: 70rem;
    backdrop-filter: brightness(0.9);
}

.hero-container .hero-title {
    color: var(--main-font-white);
    font-family: var(--heading-font);
    font-size: 1rem;
    grid-column: 1 / 4;
    grid-row: 1;
    margin: 0;
    width: 100%;
}

.hero-info-container .hero-release-date {
    color: var(--main-font-white);
    font-family: var(--heading-font);
    font-size: 0.8rem;
    font-weight: 600;
    grid-column: 1 / 4;
    grid-row: 2;
    padding-top: 0.5rem;
    margin-top: 0.2rem;
    margin-bottom: 0.2rem;
}

.hero-info-container .hero-overview {
    display: none;
    font-weight: 600;
    color: var(--main-font-white);
    font-family: var(--body-font);
}

.hero-info-container .moreinfo-btn {
    grid-column: 1;
    grid-row: 3;
    font-size: .8rem;
    font-family: var(--button-font);
    font-weight: 600;
    border: 1px solid white;
    background-color: white;
    border-radius: 1.5rem;
    padding: .2rem .3rem;
    align-items: center;
    justify-content: center;
    width: 5rem;
    margin-top: 0.5rem;
}

/*==================================================
//==========MEDIA QUERIES SECTION DESIGN============
//==================================================*/

@media screen and (min-width: 26.5635rem) {
    .hero-info-container {
        top: 5rem;
    }
    .hero-info-container .hero-overview {
        display: block;
        grid-row: 3;
        grid-column: 1 / 4;
        font-size: 1rem;
        font-weight: 500;
        margin-top: 0;
        font-size: 0.7rem;
    }

    .hero-info-container .moreinfo-btn {
        grid-row: auto;
    }
}

@media screen and (min-width: 45rem) {
    .hero-info-container {
        top: 15rem;
    }

    .hero-info-container .hero-title {
        font-size: 2rem;
    }

    .hero-info-container .hero-overview {
        width: 100%;
        font-size: 1rem;
    }
}

@media screen and (min-width: 75rem) {
    .hero-info-container {
        top: 23rem;
        left: 5rem;
    }

    .hero-info-container .hero-title {
        font-size: 2.5rem;
    }

    .hero-info-container .hero-overview {
        grid-column: 1/3;
    }
}

@media screen and (min-width: 90rem) {
    .hero-info-container {
        top: 23rem;
        left: 20rem;
    }
}