.favorites-page {
  padding: 20px;
}

.movie-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.movie-card {
  width: 128px;
  height: 192px;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  /* margin: 0 auto; */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add drop shadow */
}

.movie-card:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Enhance shadow on hover */
}

@media (max-width: 1024px) {
  .movie-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .movie-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .movie-grid {
    grid-template-columns: 1fr;
  }
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  font-family: var(--heading-font);
  font-weight: 800; /* Extra bold */
}


@media (min-width: 768px) {
  .movie-card {
      flex: 1 1 300px;
      max-width: 300px;
      height: 450px; 
  }
}

@media (min-width: 1200px) {
  .movie-card {
      flex: 1 1 300px;
      max-width: 300px;
      height: 450px; 
  }
}
