/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic (CALLED IN "normalize.css")
	- Normalize
	- Box sizing
	- Media width
# Base
	- Typography
	- Fonts
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/

/* Font - Syne */
@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Syne:wght@400..800&display=swap");

/* Colours, Typography */

:root {
  --main-bg-color: #e5ecea;
  --main-font-black: #292726;
  --main-font-white: #ffffff;
  --hover-blue: #9be3ef;
  --hover-brown: #b5936e;
  --hover-brown-rgb: 165, 132, 115;
  --heading-font: "Syne", serif;
  --button-font: "Source Code Pro", serif;
  --body-font: "Source Code Pro", serif;
  --text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Main
--------------------------------------------- */

body {
  background-color: var(--main-bg-color);
}

/* Footer
--------------------------------------------- */
