/*===================================================
//=============HERO IMAGE SECTION DESIGN=============
//==================================================*/

.hero-slider {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1280px;
  margin: 0 auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.hero-image {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* Position the gradient overlay */
.hero-slider::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
  pointer-events: none;
  z-index: 1;
}

.hero-info-container {
  position: absolute;
  z-index: 2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  bottom: 2rem;
  left: 2rem;
  width: calc(100% - 4rem);
  max-width: 70rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  padding: 2rem;
}

.hero-container .hero-title {
  color: var(--main-font-white);
  font-family: var(--heading-font);
  font-size: 1rem;
  grid-column: 1 / 4;
  grid-row: 1;
  margin: 0;
  width: 100%;
}

.hero-info-container .hero-release-date {
  color: var(--main-font-white);
  font-family: var(--heading-font);
  font-size: 0.8rem;
  font-weight: 600;
  grid-column: 1 / 4;
  grid-row: 2;
  padding-top: 0.5rem;
  margin-top: 0.2rem;
  margin-bottom: 0.2rem;
}

.hero-info-container .hero-overview {
  display: none;
  font-weight: 600;
  color: var(--main-font-white);
  font-family: var(--body-font);
}

.hero-info-container .moreinfo-btn {
  grid-column: 1;
  grid-row: 3;
  font-size: 0.8rem;
  font-family: var(--button-font);
  font-weight: 600;
  border: 1px solid white;
  background-color: white;
  border-radius: 1.5rem;
  padding: 0.2rem 0.3rem;
  align-items: center;
  justify-content: center;
  width: 5rem;
  margin-top: 0.5rem;
  transition: all 0.3s ease; /* Add smooth transition */
}

.hero-info-container .moreinfo-btn:hover {
  transform: scale(1.1);
  background-color: var(--hover-brown);
  color: var(--main-font-white);
  border-color: var(--hover-brown);
  cursor: pointer;
}

/*==================================================
//==========MEDIA QUERIES SECTION DESIGN============
//==================================================*/

@media screen and (min-width: 26.5635rem) {
  .hero-info-container {
    bottom: 3rem;
  }
  .hero-info-container .hero-overview {
    display: block;
    grid-row: 3;
    grid-column: 1 / 4;
    font-size: 1rem;
    font-weight: 500;
    margin-top: 0;
    font-size: 0.7rem;
  }

  .hero-info-container .moreinfo-btn {
    grid-row: auto;
  }
}

@media screen and (min-width: 45rem) {
  .hero-info-container {
    bottom: 4rem;
  }

  .hero-info-container .hero-title {
    font-size: 2rem;
  }

  .hero-info-container .hero-overview {
    width: 100%;
    font-size: 1rem;
  }
}

@media screen and (min-width: 75rem) {
  .hero-info-container {
    bottom: 5rem;
    left: 5rem;
    width: calc(100% - 10rem);
  }

  .hero-info-container .hero-title {
    font-size: 2.5rem;
  }

  .hero-info-container .hero-overview {
    grid-column: 1/3;
  }
}
