.movie-card {
  position: relative;
  width: 128px;
  height: 192px;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  margin: 0 auto;
}

/* Base styles (mobile first) */
.movie-card:hover {
  transform: none;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.movie-card.active {
  transform: scale(1.03);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.movie-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(var(--hover-brown-rgb), 0.8);
  color: white;
  padding: 20px;
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

/* Show backdrop when active on mobile/tablet */
.movie-card.active .backdrop {
  opacity: 1;
}

.movie-card:hover .backdrop {
  opacity: 1;
}

.title-and-release {
  text-align: center;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.title-and-release h2 {
  font-size: 1.5rem;
  margin-bottom: 8px;
  font-family: var(--heading-font);
  font-weight: 800; /* Extra bold */
}

.title-and-release p {
  font-size: 0.9rem;
  color: #ffffff;
}

.rating-and-favorite {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 10px;
  filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));
}

.rating-and-favorite p {
  font-size: 1.2rem;
  font-weight: bold;
}

.rating-and-favorite button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
}

.movie-excerpt {
  text-align: center;
  margin-top: auto;
  margin-left: 10px;
  margin-right: 10px;
  font-family: var(--body-font);
}

.release-date {
  font-family: var(--heading-font);
  margin-bottom: 10px;
}

.rating-border {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-family: var(--body-font);
  font-weight: bold;
  border: 5px solid;
  margin-right: 10px;
  color: var(--main-font-white);
}

@media (min-width: 1200px) {
  .movie-card {
    flex: 1 1 300px;
    max-width: 300px;
    height: 450px;
  }
}

/* Desktop styles */
@media (min-width: 87.5em) {
  .movie-card:hover {
    transform: scale(1.03);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

  .movie-card:hover .backdrop {
    opacity: 1;
  }

  /* Reset active styles for desktop */
  .movie-card.active {
    transform: none;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
}
